In [25]:
import pandas as pd
import os

Import the entire folder and create a list of file paths for the individual csv files

In [26]:
#Innitiate an empty list to store the csv file paths
folder_path = r"D:\Data Scraping\Turo\Nashville\Jan 2024\excel files"
file_paths = []

# List all files in the folder (excluding subdirectories)
for filename in os.listdir(folder_path):
    file_path = os.path.join(folder_path, filename)
    if os.path.isfile(file_path):
        file_paths.append(file_path)

# View the file paths
file_paths

['D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week15.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week0.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week1.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week2.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week3.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week4.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week5.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week6.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week7.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week8.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week9.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week10.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week12.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week13.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Jan 2024\\excel files\\week14.csv']

---

Concatenating data frames

In [27]:
#Innitiate an empty list to store the data frames
cars_dfs = []

#Use the file paths to fill the list with data frames
for df in file_paths: 
    df = pd.read_csv(df)
    cars_dfs.append(df)

#Concatenate the data frames together
concat_df = pd.concat(cars_dfs)
concat_df

,vehicles.id,vehicles.completedTrips,vehicles.estimatedQuote,vehicles.hostId,vehicles.isAllStarHost,vehicles.isFavoritedBySearcher,vehicles.isNewListing,vehicles.make,vehicles.model,vehicles.rating,...,searchLocation.appliedRadius.unit,searchLocation.appliedRadius.value,searchLocation.point.lat,searchLocation.point.lng,searchLocation.topPois[0].name,searchLocation.topPois[0].locationId,searchLocation.topPois[0].shortName,searchLocation.topPois[0].type,searchLocation.topPois[0].point.lat,searchLocation.topPois[0].point.lng
0,2487938,3,NaN,23420130,False,False,True,Nissan,Kicks,5.0000,...,MILES,7.742181,36.173939,-86.824922,BNA - Nashville International Airport,7891880.0,BNA,AIRPORT,36.12632,-86.67737
1,2487930,2,NaN,23420130,False,False,True,Nissan,Kicks,5.0000,...,MILES,7.742181,36.173939,-86.824922,BNA - Nashville International Airport,7891880.0,BNA,AIRPORT,36.12632,-86.67737
2,2487955,3,NaN,23420130,False,False,True,Nissan,Versa,5.0000,...,MILES,7.742181,36.173939,-86.824922,BNA - Nashville International Airport,7891880.0,BNA,AIRPORT,36.12632,-86.67737
3,2487943,4,NaN,23420130,False,False,True,Nissan,Sentra,5.0000,...,MILES,7.742181,36.173939,-86.824922,BNA - Nashville International Airport,7891880.0,BNA,AIRPORT,36.12632,-86.67737
4,2221530,23,NaN,26777121,True,False,False,Kia,Sorento,5.0000,...,MILES,7.742181,36.173939,-86.824922,BNA - Nashville International Airport,7891880.0,BNA,AIRPORT,36.12632,-86.67737
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7138,2086741,4,NaN,27872621,False,False,False,BMW,X5,5.0000,...,MILES,4.508514,36.197489,-86.758980,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.77380
7139,2420513,6,NaN,26353189,True,False,False,Land Rover,Discovery,5.0000,...,MILES,4.508514,36.197489,-86.758980,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.77380
7140,2489282,0,NaN,14270609,False,False,True,Mazda,CX-5,NaN,...,MILES,4.508514,36.197489,-86.758980,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.77380
7141,1560389,78,NaN,1706949,True,False,False,Audi,Q3,5.0000,...,MILES,4.508514,36.197489,-86.758980,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.77380
7142,1289601,64,NaN,9753934,True,False,False,Toyota,RAV4,4.9608,...,MILES,4.508514,36.197489,-86.758980,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.77380

---

Filter columns

In [28]:
#Sub-set only the columns of interest
concat_df = concat_df[['vehicles.id', 
                      'vehicles.completedTrips',
                      'vehicles.hostId',
                      'vehicles.isAllStarHost',
                      'vehicles.isFavoritedBySearcher', 
                      'vehicles.isNewListing',
                      'vehicles.make',
                      'vehicles.model',
                      'vehicles.rating',
                      'vehicles.type',
                      'vehicles.year',
                      'vehicles.avgDailyPrice.amount',
                      'vehicles.location.city',
                      'vehicles.location.homeLocation.lat',
                      'vehicles.location.homeLocation.lng']]

concat_df

,vehicles.id,vehicles.completedTrips,vehicles.hostId,vehicles.isAllStarHost,vehicles.isFavoritedBySearcher,vehicles.isNewListing,vehicles.make,vehicles.model,vehicles.rating,vehicles.type,vehicles.year,vehicles.avgDailyPrice.amount,vehicles.location.city,vehicles.location.homeLocation.lat,vehicles.location.homeLocation.lng
0,2487938,3,23420130,False,False,True,Nissan,Kicks,5.0000,SUV,2023,32.30,Nashville,36.211074,-86.751682
1,2487930,2,23420130,False,False,True,Nissan,Kicks,5.0000,SUV,2023,32.30,Nashville,36.211074,-86.751682
2,2487955,3,23420130,False,False,True,Nissan,Versa,5.0000,CAR,2023,31.79,Nashville,36.211074,-86.751682
3,2487943,4,23420130,False,False,True,Nissan,Sentra,5.0000,CAR,2024,33.32,Nashville,36.211074,-86.751682
4,2221530,23,26777121,True,False,False,Kia,Sorento,5.0000,SUV,2020,31.45,Nashville,36.072535,-86.600282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7138,2086741,4,27872621,False,False,False,BMW,X5,5.0000,SUV,2015,59.85,Nashville,36.154880,-86.828040
7139,2420513,6,26353189,True,False,False,Land Rover,Discovery,5.0000,SUV,2023,123.50,Nashville,36.149168,-86.781185
7140,2489282,0,14270609,False,False,True,Mazda,CX-5,NaN,SUV,2018,47.50,Nashville,36.174511,-86.764561
7141,1560389,78,1706949,True,False,False,Audi,Q3,5.0000,SUV,2022,84.55,Nashville,36.137655,-86.768660
7142,1289601,64,9753934,True,False,False,Toyota,RAV4,4.9608,SUV,2021,59.00,Nashville,36.156132,-86.665867

---

Rename columns

In [29]:
#Create new column names
new_column_names = {'vehicles.id':'id', 
                      'vehicles.completedTrips':'trips_jan2024',
                      'vehicles.hostId':'host_id_jan2024',
                      'vehicles.isAllStarHost':'all_star_host_jan2024',
                      'vehicles.isFavoritedBySearcher':'favorited_by_searcher_jan2024', 
                      'vehicles.isNewListing':'new_listing_jan2024',
                      'vehicles.make':'make_jan2024',
                      'vehicles.model':'model_jan2024',
                      'vehicles.rating':'rating_jan2024',
                      'vehicles.type':'type_jan2024',
                      'vehicles.year':'year_jan2024',
                      'vehicles.avgDailyPrice.amount':'price_per_day_jan2024',
                      'vehicles.location.city':'city_jan2024',
                      'vehicles.location.homeLocation.lat':'lat_jan2024',
                      'vehicles.location.homeLocation.lng':'lng_jan2024'}

#Apply new column names
new_df = concat_df.rename(columns=new_column_names)
new_df

,id,trips_jan2024,host_id_jan2024,all_star_host_jan2024,favorited_by_searcher_jan2024,new_listing_jan2024,make_jan2024,model_jan2024,rating_jan2024,type_jan2024,year_jan2024,price_per_day_jan2024,city_jan2024,lat_jan2024,lng_jan2024
0,2487938,3,23420130,False,False,True,Nissan,Kicks,5.0000,SUV,2023,32.30,Nashville,36.211074,-86.751682
1,2487930,2,23420130,False,False,True,Nissan,Kicks,5.0000,SUV,2023,32.30,Nashville,36.211074,-86.751682
2,2487955,3,23420130,False,False,True,Nissan,Versa,5.0000,CAR,2023,31.79,Nashville,36.211074,-86.751682
3,2487943,4,23420130,False,False,True,Nissan,Sentra,5.0000,CAR,2024,33.32,Nashville,36.211074,-86.751682
4,2221530,23,26777121,True,False,False,Kia,Sorento,5.0000,SUV,2020,31.45,Nashville,36.072535,-86.600282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7138,2086741,4,27872621,False,False,False,BMW,X5,5.0000,SUV,2015,59.85,Nashville,36.154880,-86.828040
7139,2420513,6,26353189,True,False,False,Land Rover,Discovery,5.0000,SUV,2023,123.50,Nashville,36.149168,-86.781185
7140,2489282,0,14270609,False,False,True,Mazda,CX-5,NaN,SUV,2018,47.50,Nashville,36.174511,-86.764561
7141,1560389,78,1706949,True,False,False,Audi,Q3,5.0000,SUV,2022,84.55,Nashville,36.137655,-86.768660
7142,1289601,64,9753934,True,False,False,Toyota,RAV4,4.9608,SUV,2021,59.00,Nashville,36.156132,-86.665867

---

Remove duplicates

In [30]:
unique_data = new_df.drop_duplicates()

unique_data

,id,trips_jan2024,host_id_jan2024,all_star_host_jan2024,favorited_by_searcher_jan2024,new_listing_jan2024,make_jan2024,model_jan2024,rating_jan2024,type_jan2024,year_jan2024,price_per_day_jan2024,city_jan2024,lat_jan2024,lng_jan2024
0,2487938,3,23420130,False,False,True,Nissan,Kicks,5.0000,SUV,2023,32.30,Nashville,36.211074,-86.751682
1,2487930,2,23420130,False,False,True,Nissan,Kicks,5.0000,SUV,2023,32.30,Nashville,36.211074,-86.751682
2,2487955,3,23420130,False,False,True,Nissan,Versa,5.0000,CAR,2023,31.79,Nashville,36.211074,-86.751682
3,2487943,4,23420130,False,False,True,Nissan,Sentra,5.0000,CAR,2024,33.32,Nashville,36.211074,-86.751682
4,2221530,23,26777121,True,False,False,Kia,Sorento,5.0000,SUV,2020,31.45,Nashville,36.072535,-86.600282
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6017,1860048,38,16756965,True,False,False,Ford,Expedition,4.8667,SUV,2018,76.00,Nashville,36.156390,-86.668454
4759,1227548,118,12462283,False,False,False,Ford,Fusion Hybrid,4.9792,CAR,2019,35.15,Murfreesboro,35.748706,-86.436220
4761,1265322,76,12462283,False,False,False,Ford,Escape,4.8333,SUV,2019,37.53,Murfreesboro,35.748706,-86.436220
4776,1895817,35,24314006,True,False,False,Honda,Civic,4.9643,CAR,2017,47.50,Christiana,35.738085,-86.464580
4792,2496655,0,19111197,False,False,True,Ford,Transit,NaN,PASSENGER_VAN,2023,166.25,Rockvale,35.780382,-86.580101

---

Find the total amount of unique values in the 'id' column

In [31]:
unique_data[['id']].drop_duplicates()

           id
0     2487938
1     2487930
2     2487955
3     2487943
4     2221530
...       ...
3660  1808464
3668  2194594
3677  2471166
3719  1301673
3731  2014649

[1101 rows x 1 columns]

---

Average the price

In [32]:
#Group by id and return a df with averge price for each id
join1 = unique_data.groupby('id')['price_per_day_jan2024'].agg(average_price='mean').reset_index()

#Remove the price column from the original df and drop the duplicates
join2 = unique_data.drop(columns = ['price_per_day_jan2024']).drop_duplicates()

#Join the average price df to the original df
final_clean = pd.merge(join1, join2, how = 'inner', on = 'id')

final_clean = final_clean.rename(columns = {'average_price' : 'average_price_jan2024'})

final_clean

,id,average_price_jan2024,trips_jan2024,host_id_jan2024,all_star_host_jan2024,favorited_by_searcher_jan2024,new_listing_jan2024,make_jan2024,model_jan2024,rating_jan2024,type_jan2024,year_jan2024,city_jan2024,lat_jan2024,lng_jan2024
0,301046,42.000000,238,1311189,False,False,False,Toyota,Camry,4.9071,CAR,2012,Nashville,36.089184,-86.920420
1,386843,91.000000,227,3293037,True,False,False,Jeep,Wrangler JK Unlimited,5.0000,SUV,2018,Brentwood,36.024075,-86.748148
2,429041,230.000000,105,4112200,True,False,False,Jaguar,F-TYPE,5.0000,CAR,2018,Nashville,36.094972,-86.741172
3,462620,118.250000,54,5917679,False,False,False,Lexus,IS,4.9091,CAR,2010,Nashville,36.190869,-86.811879
4,776623,84.550000,119,1641245,False,False,False,Lexus,GX,4.9490,SUV,2018,Brentwood,36.032927,-86.746687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1140,2495537,46.187500,0,27847159,True,False,True,Ford,EcoSport,NaN,SUV,2019,Nashville,36.147487,-86.867502
1141,2496032,1445.000000,0,17637357,False,False,True,Chevrolet,Corvette,NaN,CAR,2024,Nashville,36.230953,-86.781191
1142,2496655,163.333333,0,19111197,False,False,True,Ford,Transit,NaN,PASSENGER_VAN,2023,Rockvale,35.780382,-86.580101
1143,2501052,28.020000,0,4029401,False,False,True,Ford,Focus,NaN,CAR,2015,Smyrna,36.019083,-86.488998
1144,2501177,58.500000,0,39219925,False,False,True,Hyundai,Tucson,NaN,SUV,2020,Nashville,36.090276,-86.697057

---

Average the rating

In [33]:
#Group by id and return a df with averge trip rating for each id
join1 = final_clean.groupby('id')['rating_jan2024'].agg(average_rating='mean').reset_index()

#Remove the rating column from the original df and drop the duplicates
join2 = final_clean.drop(columns = ['rating_jan2024']).drop_duplicates()

#Join the average rating df to the original df
final_clean = pd.merge(join1, join2, how = 'inner', on = 'id')

final_clean = final_clean.rename(columns = {'average_rating' : 'average_rating_jan2024'})

final_clean

,id,average_rating_jan2024,average_price_jan2024,trips_jan2024,host_id_jan2024,all_star_host_jan2024,favorited_by_searcher_jan2024,new_listing_jan2024,make_jan2024,model_jan2024,type_jan2024,year_jan2024,city_jan2024,lat_jan2024,lng_jan2024
0,301046,4.9071,42.000000,238,1311189,False,False,False,Toyota,Camry,CAR,2012,Nashville,36.089184,-86.920420
1,386843,5.0000,91.000000,227,3293037,True,False,False,Jeep,Wrangler JK Unlimited,SUV,2018,Brentwood,36.024075,-86.748148
2,429041,5.0000,230.000000,105,4112200,True,False,False,Jaguar,F-TYPE,CAR,2018,Nashville,36.094972,-86.741172
3,462620,4.9091,118.250000,54,5917679,False,False,False,Lexus,IS,CAR,2010,Nashville,36.190869,-86.811879
4,776623,4.9490,84.550000,119,1641245,False,False,False,Lexus,GX,SUV,2018,Brentwood,36.032927,-86.746687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2495537,NaN,46.187500,0,27847159,True,False,True,Ford,EcoSport,SUV,2019,Nashville,36.147487,-86.867502
1126,2496032,NaN,1445.000000,0,17637357,False,False,True,Chevrolet,Corvette,CAR,2024,Nashville,36.230953,-86.781191
1127,2496655,NaN,163.333333,0,19111197,False,False,True,Ford,Transit,PASSENGER_VAN,2023,Rockvale,35.780382,-86.580101
1128,2501052,NaN,28.020000,0,4029401,False,False,True,Ford,Focus,CAR,2015,Smyrna,36.019083,-86.488998
1129,2501177,NaN,58.500000,0,39219925,False,False,True,Hyundai,Tucson,SUV,2020,Nashville,36.090276,-86.697057

---

If one car has two different values for 'trips', then take the larger one

In [34]:
#Group by id and return a df with max trips for each id
join1 = final_clean.groupby('id')['trips_jan2024'].max().reset_index()

#Remove the trips column from the original df and drop the duplicates
join2 = final_clean.drop(columns = ['trips_jan2024']).drop_duplicates()

#Join the trips df to the original df
final_clean = pd.merge(join1, join2, how = 'inner', on = 'id')

final_clean = final_clean.rename(columns = {'trips' : 'trips_jan2024'})

final_clean

,id,trips_jan2024,average_rating_jan2024,average_price_jan2024,host_id_jan2024,all_star_host_jan2024,favorited_by_searcher_jan2024,new_listing_jan2024,make_jan2024,model_jan2024,type_jan2024,year_jan2024,city_jan2024,lat_jan2024,lng_jan2024
0,301046,238,4.9071,42.000000,1311189,False,False,False,Toyota,Camry,CAR,2012,Nashville,36.089184,-86.920420
1,386843,227,5.0000,91.000000,3293037,True,False,False,Jeep,Wrangler JK Unlimited,SUV,2018,Brentwood,36.024075,-86.748148
2,429041,105,5.0000,230.000000,4112200,True,False,False,Jaguar,F-TYPE,CAR,2018,Nashville,36.094972,-86.741172
3,462620,54,4.9091,118.250000,5917679,False,False,False,Lexus,IS,CAR,2010,Nashville,36.190869,-86.811879
4,776623,119,4.9490,84.550000,1641245,False,False,False,Lexus,GX,SUV,2018,Brentwood,36.032927,-86.746687
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1096,2495537,0,NaN,46.187500,27847159,True,False,True,Ford,EcoSport,SUV,2019,Nashville,36.147487,-86.867502
1097,2496032,0,NaN,1445.000000,17637357,False,False,True,Chevrolet,Corvette,CAR,2024,Nashville,36.230953,-86.781191
1098,2496655,0,NaN,163.333333,19111197,False,False,True,Ford,Transit,PASSENGER_VAN,2023,Rockvale,35.780382,-86.580101
1099,2501052,0,NaN,28.020000,4029401,False,False,True,Ford,Focus,CAR,2015,Smyrna,36.019083,-86.488998
1100,2501177,0,NaN,58.500000,39219925,False,False,True,Hyundai,Tucson,SUV,2020,Nashville,36.090276,-86.697057

---

Filter for only cities of interest

In [35]:
final_clean['city_jan2024'].unique()

array(['Nashville', 'Brentwood', 'Hendersonville', 'Murfreesboro',
       'Smyrna', 'Hermitage', 'Spring Hill', 'Franklin', 'Antioch',
       'Lebanon', 'Lascassas', 'Mt. Juliet', 'La Vergne', 'Mount Juliet',
       "Thompson's Station", 'Christiana', 'Arrington', 'Old Hickory',
       'Gallatin', 'Pegram', 'Mt Juliet', 'Goodlettsville',
       'Whites Creek', 'Clarksville', 'Springfield', 'Nolensville',
       'Rockvale'], dtype=object)

In [36]:
#Create a list of cities to keep in the dataset
cities_to_keep = ['Nashville', 'Brentwood', 'Murfreesboro',
       'Hendersonville', 'Franklin', 'Smyrna', 'Goodlettsville',
       'Hermitage', 'Antioch', 'Mt. Juliet',
       'La Vergne', 'Mount Juliet', 'Forest Hills', 'Nolensville', 'Arrington', 'Lavergne',
       'Mt Juliet', 'Whites Creek']

#Filter for only the cities of interest
final_clean = final_clean[final_clean['city_jan2024'].isin(cities_to_keep)]

In [37]:
final_clean['city_jan2024'].unique()

array(['Nashville', 'Brentwood', 'Hendersonville', 'Murfreesboro',
       'Smyrna', 'Hermitage', 'Franklin', 'Antioch', 'Mt. Juliet',
       'La Vergne', 'Mount Juliet', 'Arrington', 'Mt Juliet',
       'Goodlettsville', 'Whites Creek', 'Nolensville'], dtype=object)

---

Rename columns

In [38]:
#Create a dictionary with new names
value_mapping = {'Mt. Juliet':'Mount Juliet',
                 'Mt Juliet':'Mount Juliet',
                 'Forest Hills':'Nashville',
                'Antioch':'Nashville',
                'Whites Creek':'Nashville',
                'Hermitage':'Nashville',
                'Lavergne':'La Vergne'}

#Apply the new names to the city column
final_clean.loc[final_clean['city_jan2024'].isin(value_mapping.keys()), 'city_jan2024'] = final_clean['city_jan2024'].replace(value_mapping)

In [39]:
final_clean['city_jan2024'].unique()

array(['Nashville', 'Brentwood', 'Hendersonville', 'Murfreesboro',
       'Smyrna', 'Franklin', 'Mount Juliet', 'La Vergne', 'Arrington',
       'Goodlettsville', 'Nolensville'], dtype=object)

---

Export file to excel

In [40]:
final_clean.to_excel(r"D:\Data Scraping\Turo\Nashville\Jan 2024\clean data\clean data.xlsx", index = False)