In [12]:
import pandas as pd
import os

Import the entire folder and create a list of file paths for the individual csv files

In [13]:
#Innitiate an empty list to store the csv file paths
folder_path = r"D:\Data Scraping\Turo\Nashville\Octorber\Raw Excel"

file_paths = []

# List all files in the folder (excluding subdirectories)
for filename in os.listdir(folder_path):
    file_path = os.path.join(folder_path, filename)
    if os.path.isfile(file_path):
        file_paths.append(file_path)

# View the file paths
file_paths

['D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week15.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week0.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week2.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week4.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week6.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week7.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week8.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week9.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week10.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week11.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week12.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week13.csv',
 'D:\\Data Scraping\\Turo\\Nashville\\Octorber\\Raw Excel\\week14.csv']

---

Concatenating data frames

In [14]:
#Innitiate an empty list to store the data frames
cars_dfs = []

#Use the file paths to fill the list with data frames
for df in file_paths: 
    df = pd.read_csv(df)
    cars_dfs.append(df)

#Concatenate the data frames together
concat_df = pd.concat(cars_dfs)
concat_df

,vehicles.id,vehicles.completedTrips,vehicles.estimatedQuote,vehicles.hostId,vehicles.isAllStarHost,vehicles.isFavoritedBySearcher,vehicles.isNewListing,vehicles.make,vehicles.model,vehicles.rating,...,searchLocation.appliedRadius.unit,searchLocation.appliedRadius.value,searchLocation.point.lat,searchLocation.point.lng,searchLocation.topPois[0].name,searchLocation.topPois[0].locationId,searchLocation.topPois[0].shortName,searchLocation.topPois[0].type,searchLocation.topPois[0].point.lat,searchLocation.topPois[0].point.lng
0,2190039,10,NaN,24710785,False,False,False,Volkswagen,Taos,5.0,...,MILES,6.430942,36.180583,-86.804193,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.7738
1,2182884,6,NaN,24710785,False,False,False,Volkswagen,Tiguan,5.0,...,MILES,6.430942,36.180583,-86.804193,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.7738
2,2181949,10,NaN,6333177,False,False,False,Mercedes-Benz,GL-Class,5.0,...,MILES,6.430942,36.180583,-86.804193,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.7738
3,2160753,12,NaN,5849654,False,False,False,Volkswagen,Jetta,5.0,...,MILES,6.430942,36.180583,-86.804193,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.7738
4,2099638,19,NaN,24710785,False,False,False,Chevrolet,Suburban,5.0,...,MILES,6.430942,36.180583,-86.804193,Music City Star Riverfront Station,8558547.0,NaN,TRAIN_STATION,36.16214,-86.7738
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6895,2119988,7,NaN,4170304,False,False,False,Ford,Transit,5.0,...,MILES,2.229049,36.216369,-86.734417,NaN,NaN,NaN,NaN,NaN,NaN
6896,1238451,42,NaN,3742508,True,False,False,Cadillac,Escalade ESV,5.0,...,MILES,2.229049,36.216369,-86.734417,NaN,NaN,NaN,NaN,NaN,NaN
6897,1453709,14,NaN,7674610,False,False,False,Ford,Transit,5.0,...,MILES,2.229049,36.216369,-86.734417,NaN,NaN,NaN,NaN,NaN,NaN
6898,2009218,20,NaN,3742508,True,False,False,Land Rover,Range Rover Sport,5.0,...,MILES,2.229049,36.216369,-86.734417,NaN,NaN,NaN,NaN,NaN,NaN
6899,1510801,47,NaN,3742508,True,False,False,Cadillac,Escalade ESV,5.0,...,MILES,2.229049,36.216369,-86.734417,NaN,NaN,NaN,NaN,NaN,NaN

---

Filter columns

In [15]:
#Sub-set only the columns of interest
concat_df = concat_df[['vehicles.id', 
                      'vehicles.completedTrips',
                      'vehicles.hostId',
                      'vehicles.isAllStarHost',
                      'vehicles.isFavoritedBySearcher', 
                      'vehicles.isNewListing',
                      'vehicles.make',
                      'vehicles.model',
                      'vehicles.rating',
                      'vehicles.type',
                      'vehicles.year',
                      'vehicles.avgDailyPrice.amount',
                      'vehicles.location.city',
                      'vehicles.location.homeLocation.lat',
                      'vehicles.location.homeLocation.lng']]

concat_df

,vehicles.id,vehicles.completedTrips,vehicles.hostId,vehicles.isAllStarHost,vehicles.isFavoritedBySearcher,vehicles.isNewListing,vehicles.make,vehicles.model,vehicles.rating,vehicles.type,vehicles.year,vehicles.avgDailyPrice.amount,vehicles.location.city,vehicles.location.homeLocation.lat,vehicles.location.homeLocation.lng
0,2190039,10,24710785,False,False,False,Volkswagen,Taos,5.0,SUV,2022,46.55,Nashville,36.151284,-86.664557
1,2182884,6,24710785,False,False,False,Volkswagen,Tiguan,5.0,SUV,2021,47.50,Nashville,36.151284,-86.664557
2,2181949,10,6333177,False,False,False,Mercedes-Benz,GL-Class,5.0,SUV,2014,53.10,Nashville,36.151284,-86.664557
3,2160753,12,5849654,False,False,False,Volkswagen,Jetta,5.0,CAR,2023,41.70,Nashville,36.203585,-86.692441
4,2099638,19,24710785,False,False,False,Chevrolet,Suburban,5.0,SUV,2018,84.55,Nashville,36.151284,-86.664557
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6895,2119988,7,4170304,False,False,False,Ford,Transit,5.0,PASSENGER_VAN,2020,170.00,Nashville,36.242320,-86.701868
6896,1238451,42,3742508,True,False,False,Cadillac,Escalade ESV,5.0,SUV,2021,213.75,Nashville,36.248488,-86.721755
6897,1453709,14,7674610,False,False,False,Ford,Transit,5.0,PASSENGER_VAN,2016,175.00,Nashville,36.232708,-86.756256
6898,2009218,20,3742508,True,False,False,Land Rover,Range Rover Sport,5.0,SUV,2020,185.25,Nashville,36.246942,-86.721644
6899,1510801,47,3742508,True,False,False,Cadillac,Escalade ESV,5.0,SUV,2022,225.00,Nashville,36.246942,-86.721644

---

Rename columns

In [16]:
#Create new column names
new_column_names = {'vehicles.id':'id', 
                      'vehicles.completedTrips':'trips_oct2023',
                      'vehicles.hostId':'host_id_oct2023',
                      'vehicles.isAllStarHost':'all_star_host_oct2023',
                      'vehicles.isFavoritedBySearcher':'favorited_by_searcher_oct2023', 
                      'vehicles.isNewListing':'new_listing_oct2023',
                      'vehicles.make':'make_oct2023',
                      'vehicles.model':'model_oct2023',
                      'vehicles.rating':'rating_oct2023',
                      'vehicles.type':'type_oct2023',
                      'vehicles.year':'year_oct2023',
                      'vehicles.avgDailyPrice.amount':'price_per_day_oct2023',
                      'vehicles.location.city':'city_oct2023',
                      'vehicles.location.homeLocation.lat':'lat_oct2023',
                      'vehicles.location.homeLocation.lng':'lng_oct2023'}

#Apply new column names
new_df = concat_df.rename(columns=new_column_names)
new_df

,id,trips_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,rating_oct2023,type_oct2023,year_oct2023,price_per_day_oct2023,city_oct2023,lat_oct2023,lng_oct2023
0,2190039,10,24710785,False,False,False,Volkswagen,Taos,5.0,SUV,2022,46.55,Nashville,36.151284,-86.664557
1,2182884,6,24710785,False,False,False,Volkswagen,Tiguan,5.0,SUV,2021,47.50,Nashville,36.151284,-86.664557
2,2181949,10,6333177,False,False,False,Mercedes-Benz,GL-Class,5.0,SUV,2014,53.10,Nashville,36.151284,-86.664557
3,2160753,12,5849654,False,False,False,Volkswagen,Jetta,5.0,CAR,2023,41.70,Nashville,36.203585,-86.692441
4,2099638,19,24710785,False,False,False,Chevrolet,Suburban,5.0,SUV,2018,84.55,Nashville,36.151284,-86.664557
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6895,2119988,7,4170304,False,False,False,Ford,Transit,5.0,PASSENGER_VAN,2020,170.00,Nashville,36.242320,-86.701868
6896,1238451,42,3742508,True,False,False,Cadillac,Escalade ESV,5.0,SUV,2021,213.75,Nashville,36.248488,-86.721755
6897,1453709,14,7674610,False,False,False,Ford,Transit,5.0,PASSENGER_VAN,2016,175.00,Nashville,36.232708,-86.756256
6898,2009218,20,3742508,True,False,False,Land Rover,Range Rover Sport,5.0,SUV,2020,185.25,Nashville,36.246942,-86.721644
6899,1510801,47,3742508,True,False,False,Cadillac,Escalade ESV,5.0,SUV,2022,225.00,Nashville,36.246942,-86.721644

---

Remove duplicates

In [17]:
unique_data = new_df.drop_duplicates()

unique_data

,id,trips_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,rating_oct2023,type_oct2023,year_oct2023,price_per_day_oct2023,city_oct2023,lat_oct2023,lng_oct2023
0,2190039,10,24710785,False,False,False,Volkswagen,Taos,5.0000,SUV,2022,46.55,Nashville,36.151284,-86.664557
1,2182884,6,24710785,False,False,False,Volkswagen,Tiguan,5.0000,SUV,2021,47.50,Nashville,36.151284,-86.664557
2,2181949,10,6333177,False,False,False,Mercedes-Benz,GL-Class,5.0000,SUV,2014,53.10,Nashville,36.151284,-86.664557
3,2160753,12,5849654,False,False,False,Volkswagen,Jetta,5.0000,CAR,2023,41.70,Nashville,36.203585,-86.692441
4,2099638,19,24710785,False,False,False,Chevrolet,Suburban,5.0000,SUV,2018,84.55,Nashville,36.151284,-86.664557
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6409,2029372,7,20314208,True,False,False,Honda,Odyssey,4.7143,PASSENGER_MINIVAN,2015,49.09,Hendersonville,36.302616,-86.638157
6412,2224082,0,37523578,False,False,True,Mazda,CX-9,NaN,SUV,2022,56.74,Hendersonville,36.302253,-86.636318
6430,1533205,23,24550587,True,False,False,Cadillac,SRX,5.0000,SUV,2012,49.64,Hendersonville,36.331782,-86.584742
6439,2200262,0,35908584,False,False,False,Ram,2500,NaN,TRUCK,2016,57.38,Hendersonville,36.260238,-86.624095
6522,2161554,1,35323298,False,False,False,Toyota,Corolla,5.0000,CAR,2022,44.63,Goodlettsville,36.318232,-86.719923

---

Find the total amount of unique values in the 'id' column

In [18]:
unique_data[['id']].drop_duplicates()

           id
0     2190039
1     2182884
2     2181949
3     2160753
4     2099638
...       ...
4630  1963906
5003  2156761
4697  2131727
4743  2104896
4028  1735294

[1038 rows x 1 columns]

---

Average the price

In [21]:
#Group by id and return a df with averge price for each id
join1 = unique_data.groupby('id')['price_per_day_oct2023'].agg(average_price='mean').reset_index()

#Remove the price column from the original df and drop the duplicates
join2 = unique_data.drop(columns = ['price_per_day_oct2023']).drop_duplicates()

#Join the average price df to the original df
final_clean = pd.merge(join1, join2, how = 'inner', on = 'id')

final_clean = final_clean.rename(columns = {'average_price' : 'average_price_oct2023'})

final_clean

,id,average_price_oct2023,trips_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,rating_oct2023,type_oct2023,year_oct2023,city_oct2023,lat_oct2023,lng_oct2023
0,301046,43.585000,236,1311189,False,False,False,Toyota,Camry,4.9116,CAR,2012,Nashville,36.089184,-86.920420
1,370101,515.375000,6,5082554,False,False,False,Porsche,911,5.0000,CAR,2014,Nashville,36.095788,-86.681452
2,386843,91.000000,221,3293037,True,False,False,Jeep,Wrangler JK Unlimited,5.0000,SUV,2018,Brentwood,36.024075,-86.748148
3,429041,200.166667,102,4112200,True,False,False,Jaguar,F-TYPE,5.0000,CAR,2018,Brentwood,36.042198,-86.767288
4,462620,94.344000,53,5917679,True,False,False,Lexus,IS,4.9063,CAR,2010,Nashville,36.190869,-86.811879
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1088,2359251,71.250000,0,23255376,False,False,True,BMW,X3,NaN,SUV,2013,Nashville,36.157021,-86.766259
1089,2359437,33.600000,0,35337343,False,False,True,Chevrolet,Sonic,NaN,CAR,2018,Lebanon,36.188721,-86.400539
1090,2359467,46.447500,0,9753934,True,False,True,Toyota,Camry,NaN,CAR,2012,Nashville,36.156132,-86.665867
1091,2359745,49.500000,0,20855530,False,False,True,Chrysler,Town & Country,NaN,PASSENGER_MINIVAN,2016,Nashville,36.054055,-86.616648
1092,2360761,101.375000,0,3742508,True,False,True,Dodge,Charger,NaN,CAR,2023,Nashville,36.246942,-86.721644

---

Average the rating

In [23]:
#Group by id and return a df with averge trip rating for each id
join1 = final_clean.groupby('id')['rating_oct2023'].agg(average_rating='mean').reset_index()

#Remove the rating column from the original df and drop the duplicates
join2 = final_clean.drop(columns = ['rating_oct2023']).drop_duplicates()

#Join the average rating df to the original df
final_clean = pd.merge(join1, join2, how = 'inner', on = 'id')

final_clean = final_clean.rename(columns = {'average_rating' : 'average_rating_oct2023'})

final_clean

,id,average_rating_oct2023,average_price_oct2023,trips_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,type_oct2023,year_oct2023,city_oct2023,lat_oct2023,lng_oct2023
0,301046,4.9116,43.585000,236,1311189,False,False,False,Toyota,Camry,CAR,2012,Nashville,36.089184,-86.920420
1,370101,5.0000,515.375000,6,5082554,False,False,False,Porsche,911,CAR,2014,Nashville,36.095788,-86.681452
2,386843,5.0000,91.000000,221,3293037,True,False,False,Jeep,Wrangler JK Unlimited,SUV,2018,Brentwood,36.024075,-86.748148
3,429041,5.0000,200.166667,102,4112200,True,False,False,Jaguar,F-TYPE,CAR,2018,Brentwood,36.042198,-86.767288
4,462620,4.9063,94.344000,53,5917679,True,False,False,Lexus,IS,CAR,2010,Nashville,36.190869,-86.811879
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1077,2359251,NaN,71.250000,0,23255376,False,False,True,BMW,X3,SUV,2013,Nashville,36.157021,-86.766259
1078,2359437,NaN,33.600000,0,35337343,False,False,True,Chevrolet,Sonic,CAR,2018,Lebanon,36.188721,-86.400539
1079,2359467,NaN,46.447500,0,9753934,True,False,True,Toyota,Camry,CAR,2012,Nashville,36.156132,-86.665867
1080,2359745,NaN,49.500000,0,20855530,False,False,True,Chrysler,Town & Country,PASSENGER_MINIVAN,2016,Nashville,36.054055,-86.616648
1081,2360761,NaN,101.375000,0,3742508,True,False,True,Dodge,Charger,CAR,2023,Nashville,36.246942,-86.721644

---

If one car has two different values for 'trips', then take the larger one

In [24]:
#Group by id and return a df with max trips for each id
join1 = final_clean.groupby('id')['trips_oct2023'].max().reset_index()

#Remove the trips column from the original df and drop the duplicates
join2 = final_clean.drop(columns = ['trips_oct2023']).drop_duplicates()

#Join the trips df to the original df
final_clean = pd.merge(join1, join2, how = 'inner', on = 'id')

final_clean = final_clean.rename(columns = {'trips' : 'trips_oct2023'})

final_clean

,id,trips_oct2023,average_rating_oct2023,average_price_oct2023,host_id_oct2023,all_star_host_oct2023,favorited_by_searcher_oct2023,new_listing_oct2023,make_oct2023,model_oct2023,type_oct2023,year_oct2023,city_oct2023,lat_oct2023,lng_oct2023
0,301046,236,4.9116,43.585000,1311189,False,False,False,Toyota,Camry,CAR,2012,Nashville,36.089184,-86.920420
1,370101,6,5.0000,515.375000,5082554,False,False,False,Porsche,911,CAR,2014,Nashville,36.095788,-86.681452
2,386843,221,5.0000,91.000000,3293037,True,False,False,Jeep,Wrangler JK Unlimited,SUV,2018,Brentwood,36.024075,-86.748148
3,429041,102,5.0000,200.166667,4112200,True,False,False,Jaguar,F-TYPE,CAR,2018,Brentwood,36.042198,-86.767288
4,462620,53,4.9063,94.344000,5917679,True,False,False,Lexus,IS,CAR,2010,Nashville,36.190869,-86.811879
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1033,2359251,0,NaN,71.250000,23255376,False,False,True,BMW,X3,SUV,2013,Nashville,36.157021,-86.766259
1034,2359437,0,NaN,33.600000,35337343,False,False,True,Chevrolet,Sonic,CAR,2018,Lebanon,36.188721,-86.400539
1035,2359467,0,NaN,46.447500,9753934,True,False,True,Toyota,Camry,CAR,2012,Nashville,36.156132,-86.665867
1036,2359745,0,NaN,49.500000,20855530,False,False,True,Chrysler,Town & Country,PASSENGER_MINIVAN,2016,Nashville,36.054055,-86.616648
1037,2360761,0,NaN,101.375000,3742508,True,False,True,Dodge,Charger,CAR,2023,Nashville,36.246942,-86.721644

---

Filter for only cities of interest

In [29]:
final_clean['city_oct2023'].unique()

array(['Nashville', 'Brentwood', 'Aurora', 'Murfreesboro',
       'Hendersonville', 'Franklin', 'Smyrna', 'Greenbrier',
       'Spring Hill', 'Gallatin', 'Goodlettsville', 'Lebanon',
       'Hermitage', 'Christiana', 'Antioch', 'Mt. Juliet', 'Lascassas',
       'La Vergne', 'Mount Juliet', 'Columbia', 'Forest Hills',
       "Thompson's Station", 'Nolensville', 'Arrington', 'White House',
       'Beechgrove', 'Clarksville', 'Lavergne', 'Shelbyville', 'Pegram',
       'Mt Juliet', 'Manchester', 'Whites Creek', 'Silver Point',
       'Ashland City'], dtype=object)

In [32]:
#Create a list of cities to keep in the dataset
cities_to_keep = ['Nashville', 'Brentwood', 'Murfreesboro',
       'Hendersonville', 'Franklin', 'Smyrna', 'Goodlettsville',
       'Hermitage', 'Antioch', 'Mt. Juliet',
       'La Vergne', 'Mount Juliet', 'Forest Hills', 'Nolensville', 'Arrington', 'Lavergne',
       'Mt Juliet', 'Whites Creek']

#Filter for only the cities of interest
final_clean = final_clean[final_clean['city_oct2023'].isin(cities_to_keep)]

In [33]:
final_clean['city_oct2023'].unique()

array(['Nashville', 'Brentwood', 'Murfreesboro', 'Hendersonville',
       'Franklin', 'Smyrna', 'Goodlettsville', 'Hermitage', 'Antioch',
       'Mt. Juliet', 'La Vergne', 'Mount Juliet', 'Forest Hills',
       'Nolensville', 'Arrington', 'Lavergne', 'Mt Juliet',
       'Whites Creek'], dtype=object)

---

Rename columns

In [35]:
#Create a dictionary with new names
value_mapping = {'Mt. Juliet':'Mount Juliet',
                 'Mt Juliet':'Mount Juliet',
                 'Forest Hills':'Nashville',
                'Antioch':'Nashville',
                'Whites Creek':'Nashville',
                'Hermitage':'Nashville',
                'Lavergne':'La Vergne'}

#Apply the new names to the city column
final_clean.loc[final_clean['city_oct2023'].isin(value_mapping.keys()), 'city_oct2023'] = final_clean['city_oct2023'].replace(value_mapping)

In [36]:
final_clean['city_oct2023'].unique()

array(['Nashville', 'Brentwood', 'Murfreesboro', 'Hendersonville',
       'Franklin', 'Smyrna', 'Goodlettsville', 'Mount Juliet',
       'La Vergne', 'Nolensville', 'Arrington'], dtype=object)

---

Export file to excel

In [38]:
final_clean.to_excel(r"D:\Data Scraping\Turo\Nashville\Octorber\Clean Data\clean_data.xlsx", index = False)